<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minip3poe.controller.GameController">
   <children>
      <ImageView fitHeight="575.0" fitWidth="747.0" layoutY="-26.0">
         <image>
            <Image url="@images/casino_background.jpg" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="747.0" style="-fx-background-color: transparent;">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="machineHandRight" fitHeight="301.0" fitWidth="228.0" layoutX="-28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@machine-hands/4%20cards%20blue%20facing%20right.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="194.0" prefWidth="190.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="machineHandLeft" fitHeight="301.0" fitWidth="271.0" layoutX="-38.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@machine-hands/4%20cards%20blue%20facing%20left.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </right>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="tableImageView" fitHeight="173.0" fitWidth="127.0" layoutX="207.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="deckImageView" fitHeight="188.0" fitWidth="164.0" layoutY="5.0" preserveRatio="true">
                     <image>
                        <Image url="@cartas-poker/mazo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="descripcion" layoutY="180.0" wrapText="true" prefWidth="300.0" styleClass="general-label" stylesheets="@styles.css" text="Label" />
               </children>
            </Pane>
         </center>
         <top>
            <AnchorPane prefHeight="136.0" prefWidth="735.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="machineHandTop" fitHeight="195.0" fitWidth="174.0" layoutX="288.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@machine-hands/4%20cards%20blue%20facing%20down.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exitImage" fitHeight="67.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@images/back.png" />
   
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="138.0" prefWidth="778.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="138.0" prefWidth="136.0" spacing="10.0" styleClass="welcome-text" stylesheets="@styles.css">
                     <children>
                        <Label styleClass="general-label" stylesheets="@styles.css" text="Turno:">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="turnLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="general-label" stylesheets="@styles.css" text="0">
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <GridPane fx:id="gridPaneCardsPlayer">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="134.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="133.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="135.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="135.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <VBox prefHeight="138.0" prefWidth="136.0" spacing="10.0" styleClass="welcome-text" stylesheets="@styles.css">
                     <children>
                        <Label styleClass="general-label" stylesheets="@styles.css" text="Cuenta:">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="colorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="85.0" styleClass="general-label" stylesheets="@styles.css" text="0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
